<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aboutstyle.css">
        <title>Limitless</title>
    </head>
    <body>
      <nav>
        <div class="container">
            <h1>Limitless</h1>

            <div class="menu">
                <a href="index.html" class="is-active">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
      </nav>
      <nav class="mobile-nav">
          <a href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
      </nav>
          <script src="index.js"></script>
          
          <!--<h4 class="update">Website is still in development, check back tomorrow for updates!</h4>-->
      <h3 class="title">About Me:</h3>
      
    <div id="content">
      <p class="uphead">Hello, I'm Limitless!</p>
      <p class="mainc">I am a front-end web developer (Limitless is more or less my placeholder alias while I try and think of a better one). For me, web development is a hobby and a possible career in the future. Check out my projects page for projects I have worked on!</p>
    </div>
    <!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer--><!--Footer-->
    <footer>
        <p class="footerbrand">Limitless</p>
        <p class="copyright">&copy; All Rights Reserved</p>
    </footer>
    </body>
</html>