<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contactstyle.css">
        <title>Limitless</title>
    </head>
    <body>
      <nav>
        <div class="container">
            <h1>Limitless</h1>

            <div class="menu">
                <a href="index.html" class="is-active">Home</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>

            <button class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>
    <nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
          <script src="index.js"></script>
            <h3 class="title">Contact Me:</h3>
            <form method="post" action="mailto:limitlesshq1@gmail.com" class="emailform" style="width: 50%; margin-left: 25%;">
              <span class="scve">Contact Via Email</span>
              <br>
              <hr>
              <br>
              <label for="name" style="font-size: large;">Enter name:</label><br>
              <input type="text" id="name" name="name"><br>
              <label for="email" style="font-size: large;">Enter your email:</label><br>
              <input type="email" id="email" name="email"><br>
              <label for="content" style="font-size: large;">Enter your message:</label><br>
              <textarea name="message" rows="6" cols="21"></textarea><br>
              <input type="submit" value="Submit">
          </form>
          <form class="emailform" style="width: 50%; margin-left: 25%; margin-bottom: 5%;">
            <span class="scve">Contact Via Github</span>
              <br>
              <hr>
              <br>
              <span style="font-size: large;">Find me on Github:</span><br>
              <a href="https://github.com/limitless-hq" class="link" target="_blank">limitless-hq</a>
          </form>
        
    </body>
</html>